PORT=4000

MONGO_URI="mongodb://localhost:27017/study_app"

JWT_SECRET=rusjbvlknsdhblkjbmn

FRONTEND_URL=http://localhost:3000

SMPT_HOST=sandbox.smtp.mailtrap.io

SMPT_PORT=2525

SMPT_USER=7ba78c135fabc4

SMPT_PASS=********04a6
